# sayhello

./: pom.xml
src/main/java/com/family/ames/sayhello/: App.java
src/test/java/com/family/ames/sayhello/: AppTest.java
