<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.family.ames</groupId>
  <artifactId>sayhello</artifactId>
  <version>0.0.4-RC2</version>
  <packaging>jar</packaging>

  <name>sayhello</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
	<!--
    <connection>scm:git:file:///:/Development/sayhello</connection>
    <developerConnection>scm:git:file://Development/sayhello</developerConnection>
    <connection>scm:git:file://Development/sayhello</connection>
	-->
    <connection>scm:git:https://github.com/games2408/sayhello.git</connection>
    <developerConnection>scm:git:https://github.com/games2408/sayhello.git</developerConnection>
	<tag>sayhello-0.0.4-RC2</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
				<skip>false</skip>
				</configuration>
		    </plugin>
		    <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <executions>
		        <execution>
		          <id>default-deploy</id>
		          <phase>deploy</phase>
		          <goals>
		            <goal>deploy</goal>
		          </goals>
		        </execution>
		      </executions>
		      <configuration>
		        <serverId>nexus</serverId>
		        <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
		        <!-- explicit matching using the staging profile id -->
		        <!-- <stagingProfileId>129341e09f2ee275</stagingProfileId> -->
		      </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<!--<tagBase>
						file:///D:/subversion_data/repos/my_repo/my-app-example/tags
					</tagBase>-->
					<tagBase>
						file:///D:/Development/tags
					</tagBase>
					<preparationGoals>clean install</preparationGoals>
					<pushChanges>true</pushChanges>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			  </plugin>
		</plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
	  <repository>
	     <id>nexus-releases</id>
	     <name>SCM Releases</name>
	     <url>http://localhost:8081/nexus/content/repositories/releases/</url>
	  </repository>
	  <snapshotRepository>
	     <id>nexus-snapshots</id>
	     <name>Development Builds</name>
	     <!--  <url>http://localhost:8081/nexus/content/repositories/snapshots/</url> -->
	     <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	  </snapshotRepository>
  </distributionManagement>
</project>
